{
  "id": "cvdbmgph",
  "title": "Impact of COVID\n",
  "attr": {},
  "ideas": {
    "1": {
      "id": "mwchnloa",
      "title": "What?",
      "attr": {},
      "ideas": {
        "1": {
          "id": "zcmzqxjr",
          "title": "What is a 'key government decision'?",
          "attr": {},
          "ideas": {
            "1": {
              "id": "atdgwmvj",
              "title": "Generate definition of&nbsp; \"key government decision",
              "attr": {},
              "ideas": {
                "1": {
                  "id": "ymskqbeu",
                  "title": "Alert leve/s",
                  "attr": {}
                },
                "2": {
                  "id": "bdshnsnz",
                  "title": "Movement restrictions",
                  "attr": {}
                },
                "3": {
                  "id": "miekxhse",
                  "title": "Mandated activity",
                  "attr": {}
                }
              }
            }
          }
        },
        "2": {
          "id": "wizwbkot",
          "title": "What is a 'family violence offence'?",
          "attr": {},
          "ideas": {
            "1": {
              "id": "gacnmuuf",
              "title": "Defined in Police reporting",
              "attr": {}
            },
            "2": {
              "id": "cbrizwrz",
              "title": "Limit to time period",
              "attr": {}
            },
            "3": {
              "id": "gijnpmsl",
              "title": "Do we need to differentiate?&nbsp;&nbsp;",
              "attr": {}
            }
          }
        },
        "3": {
          "id": "tfsbwruy",
          "title": "What is an 'impact' of a key decision?",
          "attr": {},
          "ideas": {
            "1": {
              "id": "bhcpkjzz",
              "title": "Define an impact",
              "attr": {},
              "ideas": {
                "1": {
                  "id": "bgigfhef",
                  "title": "A 'change' in an indicator",
                  "attr": {}
                },
                "2": {
                  "id": "zehtunvf",
                  "title": "Accept time difference - lag",
                  "attr": {}
                },
                "3": {
                  "id": "kaqeudjt",
                  "title": "may be positive (increase) or negative (decrease) of the indicator",
                  "attr": {}
                },
                "4": {
                  "id": "mxjslobw",
                  "title": "Do we define potential for different impacts of same decision?",
                  "attr": {}
                }
              }
            }
          }
        },
        "4": {
          "id": "pwmrackk",
          "title": "What is public confidence?",
          "attr": {},
          "ideas": {
            "1": {
              "id": "uaopatbr",
              "title": "Define public confidence",
              "attr": {},
              "ideas": {
                "1": {
                  "id": "eowxldbz",
                  "title": "Self -reported",
                  "attr": {}
                },
                "2": {
                  "id": "uwipdtjz",
                  "title": "Accepted indicators",
                  "attr": {},
                  "ideas": {
                    "1": {
                      "id": "kjrhjpls",
                      "title": "based on data and interpretation",
                      "attr": {}
                    }
                  }
                },
                "3": {
                  "id": "vvlxlrsa",
                  "title": "media reported",
                  "attr": {}
                }
              }
            }
          }
        }
      }
    },
    "3": {
      "id": "pweegxbk",
      "title": "Where?",
      "attr": {},
      "ideas": {
        "1": {
          "id": "esfbumjs",
          "title": "Where are impacts seen?",
          "attr": {},
          "ideas": {
            "1": {
              "id": "gzodgsnw",
              "title": "Define the limits of the analysis&nbsp; (e.g. geographic category)",
              "attr": {},
              "ideas": {
                "1": {
                  "id": "sbkmftrg",
                  "title": "National?",
                  "attr": {}
                },
                "2": {
                  "id": "vxkvtcug",
                  "title": "International",
                  "attr": {}
                },
                "3": {
                  "id": "amliosgd",
                  "title": "Regional?",
                  "attr": {}
                },
                "4": {
                  "id": "xfvoizgf",
                  "title": "Local?",
                  "attr": {}
                }
              }
            },
            "2": {
              "id": "mirafwzy",
              "title": "Describe the limits of the data&nbsp;",
              "attr": {},
              "ideas": {
                "1": {
                  "id": "moaewxkw",
                  "title": "Geographic coverage",
                  "attr": {},
                  "ideas": {
                    "1": {
                      "id": "yloepswm",
                      "title": "National",
                      "attr": {}
                    },
                    "2": {
                      "id": "gojehsdd",
                      "title": "Regional",
                      "attr": {}
                    },
                    "3": {
                      "id": "eheefogy",
                      "title": "Local",
                      "attr": {}
                    }
                  }
                },
                "2": {
                  "id": "izuxvkbi",
                  "title": "collection changes",
                  "attr": {}
                }
              }
            }
          }
        },
        "2": {
          "id": "drosjfnt",
          "title": "Where are impacts higher?",
          "attr": {},
          "ideas": {
            "1": {
              "id": "fqssvjpz",
              "title": "Compare data by region",
              "attr": {},
              "ideas": {
                "1": {
                  "id": "jmrfbcvk",
                  "title": "No time series",
                  "attr": {}
                },
                "2": {
                  "id": "vkfigfam",
                  "title": "with time series",
                  "attr": {}
                }
              }
            }
          }
        },
        "3": {
          "id": "qmfxtskc",
          "title": "Where are impacts lower?",
          "attr": {},
          "ideas": {
            "1": {
              "id": "nuwxcafv",
              "title": "Compare data by region&nbsp;",
              "attr": {},
              "ideas": {
                "1": {
                  "id": "vuockfgs",
                  "title": "without time series",
                  "attr": {}
                },
                "2": {
                  "id": "bwraguoi",
                  "title": "with time series",
                  "attr": {}
                }
              }
            }
          }
        },
        "4": {
          "id": "zthjvpxs",
          "title": "Where are there positive/negative relationships between datasets?",
          "attr": {},
          "ideas": {
            "1": {
              "id": "gfokbdnn",
              "title": "Describe relationship&nbsp;",
              "attr": {},
              "ideas": {
                "1": {
                  "id": "xkopevqo",
                  "title": "locations with positive",
                  "attr": {}
                },
                "2": {
                  "id": "whpwvgru",
                  "title": "locations with negative",
                  "attr": {}
                },
                "3": {
                  "id": "wcvlhgny",
                  "title": "locations with periodic",
                  "attr": {}
                },
                "4": {
                  "id": "edhyuooe",
                  "title": "locations with no relationship",
                  "attr": {}
                }
              }
            }
          }
        },
        "5": {
          "id": "aixsgxyd",
          "title": "Where are decisions different?",
          "attr": {},
          "ideas": {
            "1": {
              "id": "dtkjptvh",
              "title": "Describe decision differences by location",
              "attr": {},
              "ideas": {
                "1": {
                  "id": "vmsqpkzv",
                  "title": "National",
                  "attr": {}
                },
                "2": {
                  "id": "iecopkfn",
                  "title": "international",
                  "attr": {}
                },
                "3": {
                  "id": "wfjauxfm",
                  "title": "regional",
                  "attr": {}
                },
                "4": {
                  "id": "tmktvlbc",
                  "title": "local",
                  "attr": {}
                }
              }
            }
          }
        }
      }
    },
    "5": {
      "id": "apophszz",
      "title": "Why?",
      "attr": {},
      "ideas": {
        "1": {
          "id": "qtzixzoy",
          "title": "Why did government make a decision?",
          "attr": {},
          "ideas": {
            "1": {
              "id": "yskhhiet",
              "title": "Describe the intention",
              "attr": {},
              "ideas": {
                "1": {
                  "id": "tavbefpo",
                  "title": "explain the perceived risk",
                  "attr": {}
                },
                "2": {
                  "id": "ortzakgh",
                  "title": "explain why government is responsible",
                  "attr": {}
                }
              }
            },
            "2": {
              "id": "bfifxmig",
              "title": "Describe the intervention",
              "attr": {},
              "ideas": {
                "1": {
                  "id": "dyoxoqxc",
                  "title": "expected outcome",
                  "attr": {}
                },
                "2": {
                  "id": "fqvsehfb",
                  "title": "methodology",
                  "attr": {}
                }
              }
            }
          }
        },
        "2": {
          "id": "valiqjvn",
          "title": "Why are there differences?",
          "attr": {},
          "ideas": {
            "1": {
              "id": "plxctawn",
              "title": "relate to the expected outcome and methodology",
              "attr": {}
            }
          }
        },
        "3": {
          "id": "vxsbgjqa",
          "title": "Why look at these indicators?",
          "attr": {},
          "ideas": {
            "1": {
              "id": "ayjsscjn",
              "title": "explain what these indicators represent",
              "attr": {},
              "ideas": {
                "1": {
                  "id": "oqoynbxt",
                  "title": "proxies?",
                  "attr": {}
                },
                "2": {
                  "id": "apduifuf",
                  "title": "defined usage",
                  "attr": {}
                }
              }
            },
            "2": {
              "id": "xgpfvhlr",
              "title": "availability",
              "attr": {}
            },
            "3": {
              "id": "tfkirmxr",
              "title": "reliability",
              "attr": {}
            },
            "4": {
              "id": "scywyajl",
              "title": "usability",
              "attr": {}
            }
          }
        }
      }
    },
    "-2": {
      "id": "enofhxuc",
      "title": "When?",
      "attr": {},
      "ideas": {
        "-1": {
          "id": "tswxdfzt",
          "title": "When was a key decision made?",
          "attr": {},
          "ideas": {
            "-1": {
              "id": "ohwvcupv",
              "title": "Timeline the decisions",
              "attr": {},
              "ideas": {
                "-1": {
                  "id": "tksvmqaz",
                  "title": "decision type",
                  "attr": {},
                  "ideas": {
                    "-1": {
                      "id": "capjqcme",
                      "title": "Mandate",
                      "attr": {}
                    },
                    "-2": {
                      "id": "puffhgqo",
                      "title": "Advisory",
                      "attr": {}
                    },
                    "-3": {
                      "id": "sexssjxs",
                      "title": "Restriction",
                      "attr": {}
                    },
                    "-4": {
                      "id": "zdysqwhp",
                      "title": "General",
                      "attr": {}
                    },
                    "-5": {
                      "id": "xzqxivio",
                      "title": "specific",
                      "attr": {}
                    }
                  }
                }
              }
            }
          }
        },
        "-2": {
          "id": "xvymghnn",
          "title": "When did a change in an indicator occur?",
          "attr": {},
          "ideas": {
            "-1": {
              "id": "ywsfucmf",
              "title": "timestamp key decisions in other data series",
              "attr": {},
              "ideas": {
                "-1": {
                  "id": "taldmvvi",
                  "title": "look for lead",
                  "attr": {}
                },
                "-2": {
                  "id": "knopytmp",
                  "title": "look for lag",
                  "attr": {},
                  "ideas": {
                    "-1": {
                      "id": "gwsrveyj",
                      "title": "bins?",
                      "attr": {}
                    }
                  }
                }
              }
            },
            "-2": {
              "id": "bwsjrfat",
              "title": "look for changes in time series",
              "attr": {}
            }
          }
        },
        "-3": {
          "id": "etvnhonq",
          "title": "When was the data collected?",
          "attr": {}
        }
      }
    },
    "-4": {
      "id": "jnhtjglx",
      "title": "Who?",
      "attr": {},
      "ideas": {
        "-1": {
          "id": "nzujgyhg",
          "title": "Who collected the data?",
          "attr": {},
          "ideas": {
            "-1": {
              "id": "kbjfkvcp",
              "title": "most of these collections will be official",
              "attr": {},
              "ideas": {
                "-1": {
                  "id": "hutdqlms",
                  "title": "organisation",
                  "attr": {}
                },
                "-2": {
                  "id": "nwmvytuy",
                  "title": "purpose for collection",
                  "attr": {}
                },
                "-3": {
                  "id": "kididgjb",
                  "title": "use",
                  "attr": {}
                },
                "-4": {
                  "id": "eklyvoyp",
                  "title": "reliability",
                  "attr": {}
                }
              }
            },
            "-2": {
              "id": "bjnclvnp",
              "title": "generated or inferred as part of analysis",
              "attr": {},
              "ideas": {
                "-1": {
                  "id": "xzehlxjy",
                  "title": "which team member",
                  "attr": {}
                },
                "-2": {
                  "id": "nhqvqpfm",
                  "title": "method",
                  "attr": {}
                },
                "-3": {
                  "id": "pblporlx",
                  "title": "original source",
                  "attr": {}
                }
              }
            }
          }
        },
        "-2": {
          "id": "fjqnsfrd",
          "title": "Who provided the data?",
          "attr": {},
          "ideas": {
            "-1": {
              "id": "vtzvcbnz",
              "title": "most are official collections",
              "attr": {},
              "ideas": {
                "-1": {
                  "id": "nuflrvee",
                  "title": "organisation",
                  "attr": {}
                },
                "-2": {
                  "id": "mvftvklv",
                  "title": "purpose",
                  "attr": {}
                },
                "-3": {
                  "id": "tpljixfh",
                  "title": "consent",
                  "attr": {}
                },
                "-4": {
                  "id": "pvrbttyd",
                  "title": "authority",
                  "attr": {}
                },
                "-5": {
                  "id": "mpnedtuo",
                  "title": "use",
                  "attr": {}
                },
                "-6": {
                  "id": "ydwppxdg",
                  "title": "representativeness",
                  "attr": {}
                }
              }
            }
          }
        },
        "-3": {
          "id": "zelkaxlj",
          "title": "Who does the data relate to?",
          "attr": {},
          "ideas": {
            "-1": {
              "id": "awolhmia",
              "title": "most are official collections",
              "attr": {},
              "ideas": {
                "-1": {
                  "id": "ixjcjndk",
                  "title": "from official holdings",
                  "attr": {}
                },
                "-2": {
                  "id": "qwiaffqr",
                  "title": "from survey",
                  "attr": {}
                }
              }
            },
            "-2": {
              "id": "ypzmvizm",
              "title": "generated as part of the analysis",
              "attr": {},
              "ideas": {
                "-1": {
                  "id": "kweecurz",
                  "title": "team memberr",
                  "attr": {}
                },
                "-2": {
                  "id": "vhkhhpvj",
                  "title": "method",
                  "attr": {}
                },
                "-3": {
                  "id": "uoijzkqr",
                  "title": "original source",
                  "attr": {}
                }
              }
            }
          }
        },
        "-4": {
          "id": "brgmzyfg",
          "title": "Who reads/interprets the data?",
          "attr": {},
          "ideas": {
            "-1": {
              "id": "tlzqqgvh",
              "title": "official collections",
              "attr": {},
              "ideas": {
                "-1": {
                  "id": "gwgpbnrb",
                  "title": "public sector",
                  "attr": {}
                },
                "-2": {
                  "id": "dfpsvwnn",
                  "title": "private sector",
                  "attr": {}
                },
                "-3": {
                  "id": "hqqryonm",
                  "title": "academia",
                  "attr": {}
                },
                "-4": {
                  "id": "tsxtswju",
                  "title": "media",
                  "attr": {}
                },
                "-5": {
                  "id": "yfwmytsi",
                  "title": "public",
                  "attr": {}
                }
              }
            },
            "-2": {
              "id": "lynaozou",
              "title": "project",
              "attr": {},
              "ideas": {
                "-1": {
                  "id": "ggiatlaq",
                  "title": "project team",
                  "attr": {}
                },
                "-2": {
                  "id": "kpqqrlui",
                  "title": "supervisor",
                  "attr": {}
                },
                "-3": {
                  "id": "fetemrsr",
                  "title": "possible publication",
                  "attr": {}
                },
                "-4": {
                  "id": "xizuqfqb",
                  "title": "possible upload for public access",
                  "attr": {}
                }
              }
            }
          }
        },
        "-5": {
          "id": "hvyykdch",
          "title": "Who does specific tasks in the project team",
          "attr": {},
          "ideas": {
            "-1": {
              "id": "xhhkeczw",
              "title": "tasks by interest",
              "attr": {}
            },
            "-2": {
              "id": "nhjrbvxf",
              "title": "tasks by capability",
              "attr": {}
            },
            "-3": {
              "id": "syjdzbjz",
              "title": "tasks by necessity",
              "attr": {}
            },
            "-4": {
              "id": "eisyepaa",
              "title": "tasks by role or responsibility",
              "attr": {},
              "ideas": {
                "-1": {
                  "id": "zttejkfa",
                  "title": "supervisor",
                  "attr": {},
                  "ideas": {
                    "-1": {
                      "id": "fnekppkh",
                      "title": "review project plan",
                      "attr": {}
                    },
                    "-2": {
                      "id": "ltbpxjum",
                      "title": "review question",
                      "attr": {}
                    },
                    "-3": {
                      "id": "avnhenku",
                      "title": "review initial analysis",
                      "attr": {}
                    },
                    "-4": {
                      "id": "vsbwgeos",
                      "title": "respond to questions",
                      "attr": {}
                    }
                  }
                },
                "-2": {
                  "id": "toifmclx",
                  "title": "project team",
                  "attr": {},
                  "ideas": {
                    "-1": {
                      "id": "rclbtztd",
                      "title": "Abarna",
                      "attr": {},
                      "ideas": {
                        "-1": {
                          "id": "blqhxkbt",
                          "title": "collection",
                          "attr": {}
                        },
                        "-2": {
                          "id": "rxuvxqcg",
                          "title": "preprocessing",
                          "attr": {}
                        },
                        "-3": {
                          "id": "kudezpxq",
                          "title": "analysis",
                          "attr": {}
                        },
                        "-4": {
                          "id": "noggvtje",
                          "title": "production",
                          "attr": {}
                        },
                        "-5": {
                          "id": "ccymtxng",
                          "title": "review",
                          "attr": {}
                        }
                      }
                    },
                    "-2": {
                      "id": "zawqbogd",
                      "title": "Chad",
                      "attr": {},
                      "ideas": {
                        "-1": {
                          "id": "dmpjpxzn",
                          "title": "collection",
                          "attr": {}
                        },
                        "-2": {
                          "id": "dmfhophk",
                          "title": "preprocessing",
                          "attr": {}
                        },
                        "-3": {
                          "id": "xfpqtcgs",
                          "title": "analysis",
                          "attr": {}
                        },
                        "-4": {
                          "id": "ftqmcwtv",
                          "title": "production",
                          "attr": {}
                        },
                        "-5": {
                          "id": "qqiwbjuk",
                          "title": "review",
                          "attr": {}
                        }
                      }
                    }
                  }
                },
                "-3": {
                  "id": "amqcookl",
                  "title": "course members",
                  "attr": {},
                  "ideas": {
                    "-1": {
                      "id": "vmafarqo",
                      "title": "review",
                      "attr": {
                        "collapsed": true
                      }
                    },
                    "-2": {
                      "id": "gmhescwa",
                      "title": "feedback",
                      "attr": {}
                    }
                  }
                },
                "-4": {
                  "id": "lxxbqsmz",
                  "title": "external",
                  "attr": {},
                  "ideas": {
                    "-1": {
                      "id": "icneczrh",
                      "title": "review",
                      "attr": {}
                    },
                    "-2": {
                      "id": "tjooaihy",
                      "title": "feedback",
                      "attr": {}
                    },
                    "-3": {
                      "id": "ppzfnzzh",
                      "title": "clarifications",
                      "attr": {}
                    },
                    "-4": {
                      "id": "miofxxdt",
                      "title": "technical support",
                      "attr": {}
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "-6": {
      "id": "rfxckyen",
      "title": "How?",
      "attr": {},
      "ideas": {
        "-1": {
          "id": "mvsvbyei",
          "title": "How was the key decision made?",
          "attr": {},
          "ideas": {
            "-1": {
              "id": "ftcjzdvy",
              "title": "Describe decision process",
              "attr": {},
              "ideas": {
                "-1": {
                  "id": "uulkqezb",
                  "title": "consultation and engagement",
                  "attr": {}
                },
                "-2": {
                  "id": "lcxiefcf",
                  "title": "timing",
                  "attr": {}
                },
                "-3": {
                  "id": "rqukotyb",
                  "title": "communication",
                  "attr": {}
                },
                "-4": {
                  "id": "pvhnityq",
                  "title": "key messaging",
                  "attr": {}
                },
                "-5": {
                  "id": "xbatxfua",
                  "title": "supporting information",
                  "attr": {}
                },
                "-6": {
                  "id": "jppxuqcw",
                  "title": "intended/unintended consequences identified",
                  "attr": {}
                }
              }
            }
          }
        },
        "-2": {
          "id": "vlhxghpr",
          "title": "how was the key decision communicated?",
          "attr": {},
          "ideas": {
            "-1": {
              "id": "nnsfdmzs",
              "title": "channels",
              "attr": {},
              "ideas": {
                "-1": {
                  "id": "oxmqbwhn",
                  "title": "announcements",
                  "attr": {}
                },
                "-2": {
                  "id": "znxuhssv",
                  "title": "media",
                  "attr": {}
                },
                "-3": {
                  "id": "bgpvwgpt",
                  "title": "public figures",
                  "attr": {}
                }
              }
            }
          }
        },
        "-3": {
          "id": "ifcearxj",
          "title": "How was the key decision enforced?",
          "attr": {},
          "ideas": {
            "-1": {
              "id": "ibclwmzi",
              "title": "locus of responsibility",
              "attr": {},
              "ideas": {
                "-1": {
                  "id": "ecwrtadz",
                  "title": "government",
                  "attr": {},
                  "ideas": {
                    "-1": {
                      "id": "dkmakylb",
                      "title": "sector",
                      "attr": {}
                    },
                    "-2": {
                      "id": "dnzbxfjf",
                      "title": "agency",
                      "attr": {}
                    },
                    "-3": {
                      "id": "efnjurtq",
                      "title": "coordination",
                      "attr": {}
                    },
                    "-4": {
                      "id": "srvizxyq",
                      "title": "regulation",
                      "attr": {}
                    }
                  }
                },
                "-2": {
                  "id": "gyzynzyl",
                  "title": "private sector",
                  "attr": {}
                },
                "-3": {
                  "id": "jzozrxjt",
                  "title": "social group",
                  "attr": {}
                },
                "-4": {
                  "id": "qmflaazh",
                  "title": "individual levell",
                  "attr": {}
                }
              }
            }
          }
        },
        "-4": {
          "id": "xolpsnwx",
          "title": "How did the decision manifest in the data?",
          "attr": {},
          "ideas": {
            "-1": {
              "id": "njrfpnjo",
              "title": "relate to intended consequences",
              "attr": {}
            },
            "-2": {
              "id": "oopzderb",
              "title": "relate to timing (lag)",
              "attr": {}
            },
            "-3": {
              "id": "oageqkjv",
              "title": "relate to location",
              "attr": {}
            },
            "-4": {
              "id": "yqufakng",
              "title": "relate to demographic",
              "attr": {}
            }
          }
        }
      }
    }
  }
}